{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbContext": "Data Source=.;Initial Catalog=TripDbDemo;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "CloudinarySettings": {
    "CloudName": "dvia5sn1n",
    "ApiKey":    "249494729723711",
    "ApiSecret": "B1f8usfQa3qr6evM9in2LALtIQs"
  }


}
